image_tag_prefix=lambda-runtime-emulator-image
container_name_prefix=lambda-runtime-emulator-container
instana_log_level=info
instana_lambda_extension_log_level=WARN
instana_timeout=500

instana_endpoint_url=
instana_agent_key=
instana_disable_ca_check=false
instana_dev_send_unencrypted=false

#################
# Common setups #
#################

# # report to mock back end on localhost
# instana_endpoint_url=https://host.docker.internal:8443
# instana_agent_key=whatever
# instana_disable_ca_check=true
# instana_dev_send_unencrypted=false

# # report to serverless-acceptor running localhost
# instana_endpoint_url=http://host.docker.internal:8990
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=true

# ** test-pink/containerized **
# instana_endpoint_url=https://serverless-pink-saas.instana.rocks
# instana_agent_key=... use the agent key for test/pink
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=false
# instana_timeout=1500

