command -v jq >/dev/null 2>&1 || { echo >&2 "I require jq to be installed but it isn't. Aborting."; exit 1; }

addToPackageLock() {
  LOCKFILE=$1
  DEPENDENCY=$2
  DEV=$3
  VERSION=$(jq ".version" $LOCKFILE)
  if [[ $DEV == true ]]; then
    SCRIPT=".dependencies += { \"$DEPENDENCY\": { version: $VERSION, dev: true }}"
  else
    SCRIPT=".dependencies += { \"$DEPENDENCY\": { version: $VERSION }}"
  fi
  # edit package-lock.json in place with jq
  cat <<< "$(jq "$SCRIPT" < $LOCKFILE)" > $LOCKFILE
}
