# Project identification
sonar.projectKey=nodejs-tracer
sonar.projectName=NodeJS Tracer
sonar.projectVersion=1.0
# sonar.host.url=http://localhost:9000
# sonar.token=squ_6d5f6aa7222325dcc59822ce69a805456e6f1135
# sonar.scm.disabled=true

# Source code locations
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language and file suffixes
sonar.language=js
sonar.javascript.file.suffixes=.js
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Code coverage settings
sonar.coverage.exclusions=**/*_test.*,**/*test.js,**/test*.js,**/app.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,**/node_modules/**,**/*.java,**/tsconfig.json,**/*_test.*,**/*test.js,**/test*.js
sonar.test.inclusions=**/*_test.*,**/*test.js,**/test*.js
# ESLint configuration
sonar.eslint.reportPaths=eslint-result.json
sonar.scm.exclusions.disabled=true
