jmeter.reportgenerator.report_title=Instana NodeJS Load Test Results

#Granularity of over time graphs.
jmeter.reportgenerator.overall_granularity=100

#Granularity of Response time distribution
jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=500
