image_tag_prefix=fargate-nodejs-test
container_name_prefix=fargate-nodejs-test-container
ecr_repository=
instana_log_level=info
instana_timeout=500

instana_endpoint_url=
instana_agent_key=
instana_disable_ca_check=false
instana_dev_send_unencrypted=false
metadata_v3=

#################
# Common setups #
#################

# All local setups require the metadata mock, which can be started via
# node packages/aws-fargate/test/metadata_mock/index.js

# ** localhost/non-containerized **
# instana_endpoint_url=http://localhost:8990
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=true
# metadata_v3=http://localhost:1604

# ** localhost/non-containerized to backend stub **
# instana_endpoint_url=https://localhost:8443
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=true
# instana_dev_send_unencrypted=false
# metadata_v3=http://localhost:1604

# ** localhost/containerized **
# instana_endpoint_url=http://host.docker.internal:8990
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=true
# metadata_v3=http://host.docker.internal:1604

# ** test-pink/containerized **
# instana_endpoint_url=https://serverless-pink-saas.instana.rocks
# instana_agent_key=... use the agent key for test/pink
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=false
# metadata_v3=http://host.docker.internal:1604
# instana_timeout=1500

