image_tag_prefix=fargate-nodejs-test
container_name_prefix=fargate-nodejs-test-container
instana_log_level=info
instana_disable_ca_check=false
instana_dev_send_unencrypted=false
instana_endpoint_url=
instana_agent_key=
metadata_v3=
ecr_repository=
instana_timeout=500

