# Options required to build and push images:
image_tag_prefix=cloud-run-nodejs-test
gcr_repository=gcr.io/k8s-brewery/cloud-run/nodejs
container_name_prefix=cloud-run-nodejs-test-container

# Options required to run the image as a container locally in a simulated environment:
instana_log_level=info
instana_timeout=500
k_service=nodejs-google-cloud-run-test
k_revision=nodejs-google-cloud-run-test-00042-heq
k_configuration=nodejs-google-cloud-run-test
port=4816

instana_disable_ca_check=false
instana_dev_send_unencrypted=false
instana_endpoint_url=
instana_agent_key=
metadata_v1=


# Common setups for running the test image locally:

# All local setups require the metadata mock, which can be started via
# node packages/google-cloud-run/test/metadata_mock/index.js

# ** localhost/non-containerized **
# instana_endpoint_url=http://localhost:8990
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=true
# metadata_v3=http://localhost:1604

# ** localhost/non-containerized to backend stub **
# instana_endpoint_url=https://localhost:8443
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=true
# instana_dev_send_unencrypted=false
# metadata_v3=http://localhost:1604

# ** localhost/containerized **
# instana_endpoint_url=http://host.docker.internal:8990
# instana_agent_key=... use the well known key for local the back end
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=true
# metadata_v3=http://host.docker.internal:1604

# ** test-pink/containerized **
# instana_endpoint_url=https://serverless-pink-saas.instana.rocks
# instana_agent_key=... use the agent key for test/pink
# instana_disable_ca_check=false
# instana_dev_send_unencrypted=false
# metadata_v3=http://host.docker.internal:1604
# instana_timeout=1500


